# CucumberJvmPPNotWorkingWithAllureInPOM

./: README.md  pom.xml
src/test/java/: BaseCLass.java  TestPage.java
src/test/resources/features/: f001_001_home.feature  f001_002_login.feature  f001_003_test.feature
